<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/partSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <AutoCompleteTextView
            android:id="@+id/msg_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>




    </LinearLayout>

    <TextView
        android:id="@+id/num_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/partInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/panelNumeric_Superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorSilver"
                android:text="1"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorSilver"
                android:text="2"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSilver"
                android:text="3"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelNumeric_Intermitg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorSilver"
                android:text="4"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorSilver"
                android:text="5"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSilver"
                android:text="6"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelNumeric_Intermitg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorSilver"
                android:text="7"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorSilver"
                android:text="8"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSilver"
                android:text="9"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelNumeric_Inferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorSilver"
                android:text="SMS"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_CALL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorSilver"
                android:text="CALL"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button_DEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSilver"
                android:text="DEL"
                android:textColor="@color/black" />


        </LinearLayout>

    <TextView
        android:id="@+id/Notificacio1"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=""
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/Notificacio2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=""
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>

    </LinearLayout>